cff-version: 1.1.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Druskat
    given-names: Stephan
    orcid: https://orcid.org/0000-0003-4925-7248
title: "My Research Software"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
keywords:
  - "McAuthor's algorithm"
  - linguistics
  - nlp
  - parser
references:
  - type: book
    authors:
      - family-names: Doe
        given-names: Jane
      - name: "Foo Bar Working Group"
        website: https://foo-bar.com
    title: The science of citation
  - type: software
    authors:
      - family-names: Doe
        given-names: John
    title: Software Citation Tool
