TY  - GEN
T1  - Eating your own Dog Food
T2  - DataCite Blog
AU  - FennerMartin
DO  - 10.5438/4k3m-nyvg
AB  - Eating your own dog food is a slang term to describe that an organization should itself use the products and services it provides. For DataCite this means that we should use DOIs with appropriate metadata and strategies for long-term preservation for...
KW  - Phylogeny
KW  - Malaria
KW  - Parasites
KW  - Taxonomy
KW  - Mitochondrial genome
KW  - Africa
KW  - Plasmodium
PB  - DataCite
ER  -
TY  - GEN
T1  - Procesamiento semántico de palabras epistémicas y metafísicas en niños y adolescentes con Trastorno de Espectro Autista (TEA) y con Desarrollo Típico (DT)
T2  - Terapia psicológica
AU  - JuilleratKaren L
AU  - CornejoFelipe A
AU  - CastilloRamón D
AU  - ChaigneauSergio E
DO  - 10.4067/s0718-48082015000300006
PB  - SciELO Comision Nacional de Investigacion Cientifica Y Tecnologica (CONICYT)
VL  - 33
SN  - 0718-4808
ER  -
