TY  - JOUR
UR  - https://doi.org/10.7717/peerj.5783
DO  - 10.7717/peerj.5783
TI  - Three, two, one! Revision of the long-bodied sphaerodorids (Sphaerodoridae, Annelida) and synonymization of Ephesiella, Ephesiopsis and Sphaerodorum
AU  - Capa,María
AU  - Bakken,Torkild
AU  - Meißner,Karin
AU  - Nygren,Arne
A2  - Gillespie,Joseph
DA  - 2018/10/26
PY  - 2018
KW  - Diagnostic features
KW  - Polychaetes
KW  - Morphology
KW  - Molecular phylogeny
KW  - Reciprocal monophyly
KW  - Systematics
KW  - Classification
KW  - Genera synonimization
AB  - 
            
               Background
               Long-bodied sphaerodorids (Annelida, Sphaerodoridae) is the common name for members of the three closely and morphologically homogenous currently accepted genera of benthic marine bristle worms: Ephesiella, Ephesiopsis and Sphaerodorum. Members of this group share the presence of two dorsal and longitudinal rows of macrotubercles with terminal papillae, and two longitudinal rows of microtubercles, features that are unique among sphaerodorids. Genera are distinguished by the chaetae morphology. Members of Ephesiella are characterised by having compound chaetae (except, sometimes, simple chaetae in the first chaetigers), Sphaerodorum bear only simple chaetae, and Ephesiopsis have both compound and simple chaetae in all parapodia.
            
            
               Methods
               Mitochondrial (partial COI and 16S rDNA) and nuclear (partial 18S rDNA and 28S rDNA) sequence data of long-bodied sphaerodorids with compound and simple chaetae, and an outgroup of additional seven sphaerodorid species were analysed separately and in combination using Bayesian inference (BA), and Maximum Likelihood (ML) methods. Long-bodied sphaerodorids from around the world (including type specimens) were examined under a range of optical equipment in order to evaluate putative generic and specific diagnostic features, in addition to intraspecific variability.
            
            
               Results
               Phylogenetic analyses of mitochondrial and nuclear DNA sequences of specimens identified as Ephesiella and Sphaerodorum, based on chaeta morphology, were performed. Sphaerodorum and Ephesiella were recovered as paraphyletic and nested within each other. Revision of current nominal species diagnostic features are performed and discussed.
            
            
               Discussion
               Results contradict current generic definitions. Recovery of paraphyletic compound and simple chaetae clades urge the synonymization of these two genera of long-bodied sphaerodorids. Morphological data also suggest the synonymization of Ephesiopsis.
            
         
VL  - 6
SP  - e5783
T2  - PeerJ
JO  - PeerJ
J2  - PeerJ
SN  - 2167-8359
ER  - 
