---
title: "handlr"
author: "Scott Chamberlain"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    theme: readable
vignette: >
  %\VignetteIndexEntry{Introduction to handlr}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

**handlr**: convert among citation formats

heavily influenced by, and code ported from <https://github.com/datacite/bolognese>

supported readers:

- [citeproc][]
- [ris][]
- [bibtex][] (requires suggested package `bibtex`)
- [codemeta][]
- [cff][]

supported writers:

- [citeproc][]
- [ris][]
- [bibtex][]
- [schema.org][]
- [rdfxml][] (requires suggested package [jsonld][])
- [codemeta][]
- [cff][]

not supported yet, but plan to:

- crosscite


## Installation

stable version

```{r eval=FALSE}
install.packages("handlr")
# OR
install.packages("handlr", repos = "https://dev.ropensci.org")
```

dev version

```{r eval=FALSE}
remotes::install_github("ropensci/handlr")
```

```{r}
library("handlr")
```

## All in one

There's a single R6 interface to all readers and writers

```{r}
z <- system.file("extdata/citeproc.json", package = "handlr")
x <- HandlrClient$new(x = z)
x
```

read the file

```{r}
x$read(format = "citeproc")
```

the parsed content

```{r}
x$parsed
```

write out bibtex

```{r}
cat(x$write("bibtex"), sep = "\n")
```

## Choose your own adventure

Instead of using the `HandlrClient`, you can use the regular functions for each
reader or writer. They are:

- `citeproc_reader()` / `citeproc_writer()`
- `ris_reader()` / `ris_writer()`
- `bibtex_reader()` / `bibtex_writer()`
- `codemeta_reader()` / `codemeta_writer()`
- `schema_org_writer()`
- `rdf_xml_writer()`

## Convert data to data.frame

```{r}
z <- system.file('extdata/bib-many.bib', package = "handlr")
res2 <- bibtex_reader(x = z)
handl_to_df(res2)
```



[jsonld]: https://github.com/ropensci/jsonld/
[codemeta]: https://codemeta.github.io/
[citeproc]: https://en.wikipedia.org/wiki/CiteProc
[ris]: https://en.wikipedia.org/wiki/RIS_(file_format)
[bibtex]: https://www.bibtex.org/
[schema.org]: https://schema.org/
[rdfxml]: https://en.wikipedia.org/wiki/RDF/XML
[cff]: https://citation-file-format.github.io/
